#mysql drive
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/item_message_manage?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =123456
# view
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
