jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/item_message_manage?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=D:\\idea\\springboot_mybatis_generate\\src\\main\\java
resources=D:\\idea\\springboot_mybatis_generate\\src\\main\\java
dao=D:\\idea\\springboot_mybatis_generate\\src\\main\\java